DB_HOST=psql-sigebidb-qa.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=dbsigebiadmon
DB_PASS= 'aW5kM3AyQDIzJDAx'
DB_DIALECT=postgres
POSTGRES_DB=psql-sigebi-dev
DB_NAME_DEVELOPMENT=psql-sigebi
DB_NAME_PRODUCTION=psql-sigebi

#--------------------------.cfg-------------------------------
NODE_ENV=development
MS_NAME=MS_COMERSALE
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer
HOST_NAME=localhost
HOST_PORT=3000
MS_PORT_MICRO=3001